AGENT_WORKDIR=/home/jenkins/agent
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JENKINS_URL=http://192.168.99.101:8080/
SQUASH_TA_HOME=/home/jenkins/agent
DB_ROOT_PASSWORD=MustB3Ch4ng3d
DB_USER=squashtm
DB_PASSWORD=MustB3Ch4ng3d
DB_DATABASE=squashtm